==================================================
file name: Cimm_RS.fa               
sequences:             7
total length:   29016019 bp  (29015619 bp excl N/X-runs)
GC level:         45.96 %
bases masked:    5398341 bp ( 18.60 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:              306       443813 bp    1.53 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:      1332      2952390 bp   10.18 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:       594      1105434 bp    3.81 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:       213       226251 bp    0.78 %

Total interspersed repeats:  4727888 bp   16.29 %


Small RNA:           20        49981 bp    0.17 %

Satellites:          71       301431 bp    1.04 %
Simple repeats:    6850       252833 bp    0.87 %
Low complexity:    1354        69510 bp    0.24 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in "Cimm_RS_refTEs.fa.classified"

